<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iPad Air M3</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      gap: 40px;
    }

    img {
      border-radius: 12px;
    }

    .info {
      max-width: 500px;
    }

    .info h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .info p {
      line-height: 1.6;
      margin-bottom: 12px;
    }

    .specs {
      background-color: #000000;
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      border-left: 4px solid #F9F6F2
;
    }

    .specs ul {
      padding-left: 20px;
    }

    .specs li {
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./ipad.png" width="400px" height="500px" alt="iPad Air M3" />
    <div class="info">
      <h1>iPad Air M3</h1>
      <p>The iPad Air with M3 chip delivers exceptional performance nerfed with iPadOS</p>
      <div class="specs">
        <h3>Key Specs:</h3>
        <ul>
          <li>Apple M3 chip : Power that no one needs</li>
          <li>11-inch Liquid Retina Display : Whats OLED ?</li>
          <li>Supports Apple Pencil Pro & Magic Keyboard : Pay extra :)</li>
          <li>Available in multiple colors : Hell yeah !</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>